MONGO_URI = mongodb+srv://peterbabsdev:XTa7pSGvIm34Yj6N@cluster0.1dxyezx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = &&%%uysjvasfy89ywfuasvhjiauyufgc3vqwbiuj
JWT_SECRET_EXP = 30d