MONGO_URI = mongodb+srv://peterbabsdev:XTa7pSGvIm34Yj6N@cluster0.1dxyezx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = &&%%uysjvasfy89ywfuasvhjiauyufgc3vqwbiuj
JWT_SECRET_EXP = 30d

GOOGLE_PASS = rbct rmul ultf vzvk
GOOGLE_EMAIL = peter.babs.dev@gmail.com

clientDomain = http://localhost:5173 ## replace with the hosted frontend link

cloudinary_name = dtskg67ii
cloudinary_apiKey = 871239945735272
cloudinary_apiSecret = cwBun7TtAwtLEaz40aZzynK9ssY